{
  "name": "my-react-lib",
  "version": "1.0.0",
  "description": "React library starter template",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "jest",
    "tdd": "npm run test -- --watch"
  },
  "author": "Terry Rosen",
  "license": "ISC",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^21.2.1",
    "raf": "^3.4.0",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.11.0"
  }
}
